## Interface: 11200
## Title: RaidCalendar
## Author: Sica
## Version: 0.9.11
## Notes: Shows raids from raid-helper.xyz
## SavedVariablesPerCharacter: RaidCalendarDB

libs\LibStub\LibStub.lua
libs\Libs.xml

Localization.lua
locale\enUS.lua
locale\frFR.lua
locale\deDE.lua
locale\esES.lua
locale\ruRU.lua
locale\ptBR.lua
Utils.lua
LootTable.lua
GuiElements.lua
FrameBuilder.lua
ThemeSelector.lua
WelcomePopup.lua
CalendarPopup_Original.lua
CalendarPopup_Pfui.lua
CalendarPopup_Blizzard.lua
EventPopup.lua
SRPopup.lua
GroupPopup.lua
RaidTracker.lua
RaidTrackerUI.lua
LocalEventManager.lua
LocalEventPopup.lua
EventManagePopup.lua
MessageHandler.lua
MinimapIcon.lua
RaidCalendar.lua
